{
  "identifier" : "D1541B7E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "12725987",
      "localizations" : [
        {
          "description" : "Store Unlimited Courses",
          "displayName" : "uGrade Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.benfein.ugrade.removeads",
      "referenceName" : "uGrade Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
